<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"remmindor.ui","remmindor.ui","The UI file for the open-source\nprogram Remmindor.\n\nFind it here: https://github.com/owos02","You can find the License here:\nhttps://github.com/owos02/Remmindor/blob/main/LICENSE","Oliver W.",None,None,None,None)
  </ui>
  <object>
	(1,23,"GtkWindow","MainWindow",None,None,None,None,-1,None,None),
	(1,24,"GtkBox","lvl1Box",23,None,None,None,None,None,None),
	(1,25,"GtkBox","leftColumn",24,None,None,None,None,None,None),
	(1,26,"GtkBox","lTop",25,None,None,None,None,None,None),
	(1,27,"GtkLabel","lockedLabel",26,None,None,None,None,None,None),
	(1,28,"GtkSwitch","lockedSwitch",26,None,None,None,1,None,None),
	(1,29,"GtkBox","lMiddle",25,None,None,None,1,None,None),
	(1,30,"GtkSearchEntry","reminderSearch",29,None,None,None,None,None,None),
	(1,35,"GtkBox","rightColumn",24,None,None,None,1,None,None),
	(1,37,"GtkBox",None,35,None,None,None,1,None,None),
	(1,38,"GtkListBox","listDays",37,None,None,None,None,None,None),
	(1,39,"GtkBox",None,38,None,None,None,None,None,None),
	(1,40,"GtkCheckButton","monday",39,None,None,None,None,None,None),
	(1,41,"GtkLabel",None,40,None,None,None,None,None,None),
	(1,45,"GtkBox","lBottom",25,None,None,None,2,None,None),
	(1,46,"GtkButton",None,45,None,None,None,None,None,None),
	(1,47,"GtkButton",None,45,None,None,None,1,None,None),
	(1,51,"GtkBox",None,38,None,None,None,3,None,None),
	(1,52,"GtkCheckButton","wednesday",51,None,None,None,None,None,None),
	(1,53,"GtkLabel",None,52,None,None,None,None,None,None),
	(1,54,"GtkBox",None,38,None,None,None,2,None,None),
	(1,55,"GtkCheckButton","tuesday",54,None,None,None,None,None,None),
	(1,56,"GtkLabel",None,55,None,None,None,None,None,None),
	(1,57,"GtkBox",None,38,None,None,None,3,None,None),
	(1,58,"GtkCheckButton","thursday",57,None,None,None,None,None,None),
	(1,59,"GtkLabel",None,58,None,None,None,None,None,None),
	(1,60,"GtkBox",None,38,None,None,None,4,None,None),
	(1,61,"GtkCheckButton","friday",60,None,None,None,None,None,None),
	(1,62,"GtkLabel",None,61,None,None,None,None,None,None),
	(1,63,"GtkBox",None,38,None,None,None,5,None,None),
	(1,64,"GtkCheckButton","saturday",63,None,None,None,None,None,None),
	(1,65,"GtkLabel",None,64,None,None,None,None,None,None),
	(1,66,"GtkBox",None,38,None,None,None,6,None,None),
	(1,67,"GtkCheckButton","sunday",66,None,None,None,None,None,None),
	(1,68,"GtkLabel",None,67,None,None,None,None,None,None),
	(1,69,"GtkBox","boxTime",37,None,None,None,1,None,None),
	(1,70,"GtkBox",None,69,None,None,None,None,None,None),
	(1,71,"GtkBox",None,69,None,None,None,1,None,None),
	(1,73,"GtkSpinButton","timeHours",70,None,None,None,1,None,None),
	(1,74,"GtkSpinButton","timeMinutes",71,None,None,None,1,None,None),
	(1,75,"GtkLabel","labelHours",70,None,None,None,None,None,None),
	(1,76,"GtkLabel","labelMinutes",71,None,None,None,None,None,None),
	(1,77,"GtkButton","saveReminder",35,None,None,None,3,None,None),
	(1,80,"GtkScrolledWindow",None,29,None,None,None,1,None,None),
	(1,81,"GtkButtonBox","reminderBox",80,None,None,None,None,None,None),
	(1,82,"GtkBox",None,35,None,None,None,-1,None,None),
	(1,83,"GtkEntry","nameReminder",82,None,None,None,None,None,None),
	(1,84,"GtkCheckButton","isRepeat",82,None,None,None,1,None,None),
	(1,85,"GtkLabel",None,84,None,None,None,-1,None,None),
	(1,87,"GtkAdjustment","minutes",71,None,None,None,2,None,None),
	(1,88,"GtkAdjustment","hours",70,None,None,None,2,None,None),
	(1,89,"GtkFrame","reminderFrame",35,None,None,None,2,None,None),
	(1,90,"GtkTextView","reminderText",89,None,None,None,None,"",None)
  </object>
  <object_property>
	(1,23,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","name","Remmindor",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","width-request","1000",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWindow","gravity","north",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWindow","title","Remmindor",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin","10",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","label","Locked: ",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-left","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","tooltip-markup","Work in Progress",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","tooltip-text","Work in Progress",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","height-request","465",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkEntry","placeholder-text","Search for Reminder",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","tooltip-markup","Work in Progress",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","tooltip-text","Work in Progress",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","width-request","250",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","margin","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","width-request","7",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","Monday",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-right","5",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkButton","label","Delete",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","margin-left","5",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkLabel","label","Wednesday",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkLabel","label","Tuesday",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkLabel","label","Thursday",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,61,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkLabel","label","Friday",None,None,None,None,None,None,None,None,None),
	(1,63,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,65,"GtkLabel","label","Saturday",None,None,None,None,None,None,None,None,None),
	(1,66,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkLabel","label","Sunday",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,69,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","can-focus","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkWidget","margin-right","5",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkWidget","margin-left","5",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkSpinButton","adjustment","88",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkEntry","input-purpose","number",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkSpinButton","adjustment","87",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkSpinButton","snap-to-ticks","True",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkLabel","label","Hours",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkLabel","label","Minutes",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,77,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","height-request","440",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkButtonBox","layout-style","expand",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkEntry","placeholder-text","Name of Reminder",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","halign","baseline",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkWidget","width-request","380",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkLabel","label","Repeat",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","expand","True",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkAdjustment","upper","59.0",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkAdjustment","upper","23.0",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkFrame","label","Reminder Note",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkFrame","label-xalign","0.06",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkFrame","label-yalign","1.0",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkContainer","border-width","1",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkTextView","bottom-margin","10",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkTextView","left-margin","10",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkTextView","right-margin","10",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkTextView","top-margin","10",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","height-request","290",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,24,35,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,24,35,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,29,80,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,35,89,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,37,69,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,69,70,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(1,70,73,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,70,75,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(1,71,74,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,71,76,"GtkBoxLayoutChild","position","0",None,None,None,None),
	(1,82,84,"GtkBoxLayoutChild","position","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,23,"GtkWidget","destroy","onDestroy",None,None,None,None,None),
	(2,1,46,"GtkButton","clicked","onAddClicked",None,None,None,None,None),
	(3,1,47,"GtkButton","clicked","onDeleteClicked",None,None,None,None,None),
	(4,1,77,"GtkButton","clicked","onSaveClicked",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,90,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
